<div class="space-y-4">
  <h2 class="text-2xl font-bold"><%= @title %></h2>

  <%= f = form_for @changeset, "#",
    id: "product-form",
    phx_target: @myself,
    phx_change: "validate",
    phx_submit: "save",
    class: "space-y-4" %>

    <div>
      <%= label f, :name, class: "block text-sm font-medium text-gray-700" %>
      <%= text_input f, :name, class: "shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md" %>
      <%= error_tag f, :name %>
    </div>


    <div>
      <%= label f, :unit_type, "Behälter", class: "block text-sm font-medium text-gray-700" %>
      <%= select f, :unit_type, select_options(), prompt: "Typ wählen", class: "mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm rounded-md" %>
      <%= error_tag f, :unit_type %>
    </div>

    <div>
      <%= label f, :unit_volume, "Volumen", class: "block text-sm font-medium text-gray-700" %>
      <%= number_input f, :unit_volume, class: "mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm rounded-md" %>
      <%= error_tag f, :unit_volume %>
    </div>

    <%= submit "Save", phx_disable_with: "Saving...", class: "bg-gray-900 text-white py-2 w-full rounded" %>
  </form>
</div>
