<div class="flex items-center justify-between mb-4">
  <h1 class="text-4xl font-bold">Inventar</h1>
</div>
<div class="flex flex-col -mx-2 sm:mx-0">
  <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
    <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
      <div class="overflow-hidden border-b border-gray-200 shadow sm:rounded-lg">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-600">
            <tr>
              <th scope="col" class="px-6 py-3 text-xs font-medium tracking-wider text-left text-gray-100 uppercase">
                Name
              </th>
              <th scope="col" class="px-6 py-3 text-xs font-medium tracking-wider text-left text-gray-100 uppercase">
                Typ
              </th>
              <th scope="col" class="px-6 py-3 text-xs font-medium tracking-wider text-left text-gray-100 uppercase">
                Volumen
              </th>
              <th scope="col" class="px-6 py-3 text-xs font-medium tracking-wider text-right text-gray-100 uppercase">
                Lagermänge
              </th>
              <th scope="col" class="relative px-6 py-3">
                <span class="sr-only">Bearbeiten</span>
              </th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
          <%= for item <- @inventory_items do %>
            <tr id="iventory_item-<%= item.id %>">
              <td class="px-6 py-4 text-sm font-medium text-gray-900 whitespace-nowrap">
                <%= item.product.name %>
              </td>
              <td class="px-6 py-4 text-sm text-gray-500 whitespace-nowrap">
                <%= item.product.unit_type %>
              </td>
              <td class="px-6 py-4 text-sm text-gray-500 whitespace-nowrap">
                <%= item.product.unit_volume %> L
              </td>
              <td class="px-6 py-4 text-sm text-right text-gray-500 whitespace-nowrap">
                <%= item.quantity %>
              </td>
              <td class="px-6 py-4 text-sm font-medium text-right whitespace-nowrap">
                <a href="#" class="text-blue-600 hover:text-blue-900">Bearbeiten</a>
              </td>
            </tr>
          <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
