<div class="flex items-center justify-between mb-4">
  <h1 class="text-4xl font-bold">Produkte</h1>
  <span class="rounded-md shadow">
    <button class="py-2.5 px-3 text-white bg-gray-700 rounded-md focus:outline-none focus:ring-2 focus:ring-gray-700 focus:ring-offset-white focus:ring-offset-2">
      Neues Produkt erfassen
    </button>
  </span>
</div>

<div class="flex flex-col -mx-2 sm:mx-0">
  <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
    <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
      <div class="overflow-hidden border-b border-gray-200 shadow sm:rounded-lg">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-600">
            <tr>
              <th scope="col" class="px-6 py-3 text-xs font-medium tracking-wider text-left text-gray-100 uppercase">
                Name
              </th>
              <th scope="col" class="px-6 py-3 text-xs font-medium tracking-wider text-left text-gray-100 uppercase">
                Typ
              </th>
              <th scope="col" class="px-6 py-3 text-xs font-medium tracking-wider text-left text-gray-100 uppercase">
                Volumen
              </th>
              <th scope="col" class="relative px-6 py-3">
                <span class="sr-only">Bearbeiten</span>
              </th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
          <%= for product <- @products do %>
            <tr id="product_row_<%= product.id %>">
              <td class="px-6 py-4 text-sm font-medium text-gray-900 whitespace-nowrap">
                <%= product.name %>
              </td>
              <td class="px-6 py-4 text-sm text-gray-500 whitespace-nowrap">
                <%= product.unit_type %>
              </td>
              <td class="px-6 py-4 text-sm text-gray-500 whitespace-nowrap">
                <%= product.unit_volume %> L
              </td>
              <td class="px-6 py-4 text-sm font-medium text-right whitespace-nowrap">
                <a href="#" class="text-blue-600 hover:text-blue-900">Bearbeiten</a>
              </td>
            </tr>
          <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
