<nav class="bg-gray-800" x-data="{ mobileOpen: false }">
  <div class="px-2 mx-auto max-w-7xl sm:px-6 lg:px-8">
    <div class="relative flex items-center justify-between h-16">
      <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
        <%# <!-- Mobile menu button--> %>
        <button @click="mobileOpen = !mobileOpen" class="inline-flex items-center justify-center p-2 text-gray-400 rounded-md hover:text-white hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white" aria-expanded="false">
          <span class="sr-only">Open main menu</span>
          <%# <!-- Icon when menu is closed. --> %>
          <%# <!--
            Heroicon name: menu

            Menu open: "hidden", Menu closed: "block"
          -->
           %>
          <svg class="block w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
          <%# <!-- Icon when menu is open. --> %>
          <%# <!--
            Heroicon name: x

            Menu open: "block", Menu closed: "hidden"
          -->
          %>
          <svg class="hidden w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
      <div class="flex items-center justify-center flex-1 sm:items-stretch sm:justify-start">
        <div class="flex items-center flex-shrink-0">
          <span class="text-lg font-black tracking-wide text-white uppercase">Lager</span>
        </div>
        <div class="hidden sm:block sm:ml-6">
          <div class="flex space-x-4">
            <%= active_link @conn, "Dashboard", to: Routes.live_path(@conn, LagerWeb.Dashboard),
                active: :exact,
                class: "px-3 py-2 text-sm font-medium rounded-md",
                class_active: "text-white bg-gray-900",
                class_inactive: "text-gray-300 hover:bg-gray-700 hover:text-white"
            %>
            <%= active_link @conn, "Produkte", to: "/products",
                class: "px-3 py-2 text-sm font-medium rounded-md",
                class_active: "text-white bg-gray-900",
                class_inactive: "text-gray-300 hover:bg-gray-700 hover:text-white"
            %>
            <%= active_link @conn, "Inventar", to: "/inventory",
                class: "px-3 py-2 text-sm font-medium rounded-md",
                class_active: "text-white bg-gray-900",
                class_inactive: "text-gray-300 hover:bg-gray-700 hover:text-white"
            %>
            <%= active_link @conn, "Lieferanten", to: "/suppliers",
                class: "px-3 py-2 text-sm font-medium rounded-md",
                class_active: "text-white bg-gray-900",
                class_inactive: "text-gray-300 hover:bg-gray-700 hover:text-white"
            %>
            <%= active_link @conn, "Bestellungen", to: "/orders",
                class: "px-3 py-2 text-sm font-medium rounded-md",
                class_active: "text-white bg-gray-900",
                class_inactive: "text-gray-300 hover:bg-gray-700 hover:text-white"
            %>
            <%= if function_exported?(Routes, :live_dashboard_path, 2) do %>
            <a href="<%= Routes.live_dashboard_path(@conn, :home) %>"
              class="px-3 py-2 text-sm font-medium text-gray-300 rounded-md hover:bg-gray-700 hover:text-white">
              System Stats
            </a>
            <% end %>
          </div>
        </div>
      </div>
      <div class="absolute inset-y-0 right-0 flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0">
        <%# <!-- Profile dropdown --> %>
        <div class="relative ml-3" x-data="{ open: false }">
          <div>
            <button @click="open = !open" class="flex text-sm bg-gray-800 rounded-full focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white" id="user-menu" aria-haspopup="true">
              <span class="sr-only">Open user menu</span>
              <img class="w-8 h-8 rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
            </button>
          </div>
          <div
            x-cloak
            x-show="open"
            x-transition:enter="transition ease-out duration-100"
            x-transition:enter-start="transform opacity-0 scale-95"
            x-transition:enter-end="transform opacity-100 scale-100"
            x-transition:leave="transition ease-in duration-75"
            x-transition:leave-start="transform opacity-100 scale-100"
            x-transition:leave-end="transform opacity-0 scale-95"
            @click.away="open = false"
            class="absolute right-0 w-48 py-1 mt-2 origin-top-right bg-white rounded-md shadow-lg ring-1 ring-black ring-opacity-5" role="menu" aria-orientation="vertical" aria-labelledby="user-menu">
            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" role="menuitem">Your Profile</a>
            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" role="menuitem">Settings</a>
            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" role="menuitem">Sign out</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div x-cloak x-show="mobileOpen" @click.away="mobileOpen = false" class="sm:hidden">
    <div class="px-2 pt-2 pb-3 space-y-1">
      <%= active_link @conn, "Dashboard", to: Routes.live_path(@conn, LagerWeb.Dashboard),
          active: :exact,
          class: "block px-3 py-2 text-base font-medium rounded-md",
          class_active: "text-white bg-gray-900",
          class_inactive: "text-gray-300 hover:bg-gray-700 hover:text-white"
      %>
      <%= active_link @conn, "Produkte", to: "/products",
          class: "block px-3 py-2 text-base font-medium",
          class_active: "text-white bg-gray-900",
          class_inactive: "text-gray-300 hover:bg-gray-700 hover:text-white"
      %>
      <%= active_link @conn, "Lieferanten", to: "/suppliers",
          class: "block px-3 py-2 text-base font-medium",
          class_active: "text-white bg-gray-900",
          class_inactive: "text-gray-300 hover:bg-gray-700 hover:text-white"
      %>
      <%= active_link @conn, "Bestellungen", to: "/orders",
          class: "block px-3 py-2 text-base font-medium",
          class_active: "text-white bg-gray-900",
          class_inactive: "text-gray-300 hover:bg-gray-700 hover:text-white"
      %>
      <%= if function_exported?(Routes, :live_dashboard_path, 2) do %>
        <%= link "System Stats",
            to: Routes.live_dashboard_path(@conn, :home),
            class: "block px-3 py-2 text-base font-medium text-gray-300 rounded-md hover:bg-gray-700 hover:text-white"
        %>
      <% end %>
    </div>
  </div>
</nav>
